---------------------------------------------------------
The request #1
	Ip: 0:0:0:0:0:0:0:1, null
	Url: GET /swagger-ui/index.html
	Request Content wasn't displayed because not readable
Response: 200
	Response Body: Not display here
	This request took 0.076 to complete
---------------------------------------------------------
The request #2
	Ip: 0:0:0:0:0:0:0:1, null
	Url: GET /swagger-ui/index.css
	Request Content wasn't displayed because not readable
Response: 200
	Response Body: Not display here
	This request took 0.009 to complete
---------------------------------------------------------
The request #3
	Ip: 0:0:0:0:0:0:0:1, null
	Url: GET /swagger-ui/swagger-ui.css
	Request Content wasn't displayed because not readable
Response: 200
	Response Body: Not display here
	This request took 0.021 to complete
---------------------------------------------------------
The request #4
	Ip: 0:0:0:0:0:0:0:1, null
	Url: GET /swagger-ui/swagger-ui-standalone-preset.js
	Request Content wasn't displayed because not readable
Response: 200
	Response Body: Not display here
	This request took 0.022 to complete
---------------------------------------------------------
The request #5
	Ip: 0:0:0:0:0:0:0:1, null
	Url: GET /swagger-ui/swagger-ui-bundle.js
	Request Content wasn't displayed because not readable
Response: 200
	Response Body: Not display here
	This request took 0.072 to complete
---------------------------------------------------------
The request #6
	Ip: 0:0:0:0:0:0:0:1, null
	Url: GET /swagger-ui/swagger-initializer.js
	Request Content wasn't displayed because not readable
Response: 200
	Response Body: Not display here
	This request took 0.112 to complete
---------------------------------------------------------
The request #7
	Ip: 0:0:0:0:0:0:0:1, null
	Url: GET /swagger-ui/favicon-32x32.png
	Request Content wasn't displayed because not readable
Response: 200
	Response Body: Not display here
	This request took 0.005 to complete
---------------------------------------------------------
The request #8
	Ip: 0:0:0:0:0:0:0:1, null
	Url: GET /v3/api-docs/swagger-config
	Request Content wasn't displayed because not readable
Response: 200
	Response Body: Not display here
	This request took 0.065 to complete
---------------------------------------------------------
The request #9
	Ip: 0:0:0:0:0:0:0:1, null
	Url: GET /v3/api-docs
	Request Content wasn't displayed because not readable
Response: 200
	Response Body: Not display here
	This request took 2.08 to complete
