spring.application.name=eHust-class-registration-java-backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=hust_registration
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/hust_registration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

server.servlet.encoding.charset=UTF-8

server.port=8081

max_request_per_interval=5

interval_millis=15000
spring.mvc.converters.preferred-json-mapper=gson

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

debug.file.path=debug.txt