spring.application.name=eHust-class-registration-java-backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=hust_registration
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/hust_registration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.servlet.encoding.charset=UTF-8

server.port=8080

max_request_per_interval=5

interval_millis=15000
spring.mvc.converters.preferred-json-mapper=gson

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=500KB

debug.file.path=debug.txt

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

logging.level.org.springframework.cache=TRACE

logging.pattern.console =%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss}}){faint} %clr(${LOG_LEVEL_PATTERN:-%6p}) %clr(-){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

# monitoring
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
